{
    "name": "acelot/resolver",
    "description": "Dependency auto resolver for PHP 7",
    "keywords": ["dependency-injection", "resolver", "inversion-of-control"],
    "type": "library",
    "homepage": "https://github.com/acelot/resolver",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Valeriy Protopopov",
            "email": "provaleriy@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Acelot\\Resolver\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Acelot\\Resolver\\Tests\\": "tests/"
        },
        "files": ["src/tests/Functional/Fixtures/functions.php"]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "archive": {
        "exclude": [
            "/.*",
            "/phpunit.xml",
            "/tests"
        ]
    }
}
